# Config file for mlog agent.
# This is in a (minimal) yaml format, except that indent size
# *must* be 4 (because my parser sucks).

- com/facebook/tools/intellij/fbandroid4idea/ideabuck/inspection/BuckDependencyStringInspection
    - buildVisitor(Lcom/intellij/codeInspection/ProblemsHolder;ZLcom/intellij/codeInspection/LocalInspectionToolSession;)Lcom/intellij/psi/PsiElementVisitor;
 - com/intellij/openapi/vfs/impl/local/LocalFileSystemBase
     - getInputStream(Lcom/intellij/openapi/vfs/VirtualFile;)Ljava/io/InputStream;
         - displayMethod: getPath
     - contentsToByteArray(Lcom/intellij/openapi/vfs/VirtualFile;)[B
         - displayMethod: getPath
#     - getAttributes(Lcom/intellij/openapi/vfs/VirtualFile;)Lcom/intellij/openapi/util/io/FileAttributes;
#         - displayMethod: getPath
#     - list(Lcom/intellij/openapi/vfs/VirtualFile;)[Ljava/lang/String;
#         - displayMethod: getPath
# #        - showTrace: true
#     - getOutputStream(Lcom/intellij/openapi/vfs/VirtualFile;Ljava/lang/Object;JJ)Ljava/io/OutputStream;
#         - displayMethod: getPath
# - com/intellij/openapi/vfs/newvfs/RefreshSession
#     - addAllFiles([Lcom/intellij/openapi/vfs/VirtualFile;)V
#         - displayMethodStatic: java/util/Arrays.toString([Ljava/lang/Object;)Ljava/lang/String;
#         - showTrace: true
# - com/intellij/openapi/vfs/impl/local/LocalFileSystemImpl
#     - markPathsDirty(Ljava/lang/Iterable;)V
#     - markFlatDirsDirty(Ljava/lang/Iterable;)V
#     - markRecursiveDirsDirty(Ljava/lang/Iterable;)V
