# Config file for mlog agent.
# This is in a (minimal) yaml format, except that indent size
# *must* be 4 (because my parser sucks).

# The name of a class to attach to, in JVM (slash separated) format.
- frodo/Test
    # The name and JVM type signature of a method to attach to.
    # When this method is called, we'll log and print the toString() method of its first parameter.
    - someMethod(Lfrodo/Test$VirtualFile;)Ljava/lang/String;

    # Another method, demonstrating custom options
    - anotherMethod(ILfrodo/Test$VirtualFile;)Ljava/lang/String;
        # By default, when we hit the method breakpoint, we'll log the first method parameter (index 1)
        # You can override this with the param option
        - param: 2
        # By default, when we hit the method breakpoint, we'll call toString() on one of the method
        # parameters. You can override this to call a different method with the displayMethod
        # parameter. The method must take no arguments and return a java.lang.String.
        - displayMethod: getPath
        # If you want to, you can display a miniature stack trace when the breakpoint is hit using
        # the showTrace parameter. By default, we don't do this.
        - showTrace: true
    
    - aThirdMethod(ILfrodo/Test$VirtualFile;)Ljava/lang/String;
        - param: 2
        - displayMethodStatic: frodo/Test.printThingy(Lfrodo/Test$VirtualFile;)Ljava/lang/String;
        - showTrace: true
